# TensorCloud

./: .gitignore  EFK.yml  LocalSettings.php  LogicalModel.md  README.md  config.toml  docker-compose.yml  docker-compose_v2.yml  gitlab.yml  jenkins.yml  jupyter-openmodelica.yml  mariadb.yml  mariadb_mediawiki.yml  mariadb_mediawiki_phpmyadmin.yml  mariadb_mediawiki_phpmyadmin_piwik.yml  mariadb_mediawiki_piwik.yml  mariadb_mediawiki_piwik_mediagoblin.yml  mariadb_mediawiki_piwik_netlify.yml  mariadb_mediawiki_piwik_phabricator.yml  mariadb_mediawiki_piwik_wordpress.yml  mariadb_mediawiki_wordpress_piwik_phabricator_openmodelica_jenkins.yml  mariadb_phabricator.yml  mariadb_phabricator_EFK.yml  mariadb_phabricator_fluentd.yml  mariadb_piwik.yml  mariadb_resourcespace.yml  mariadb_wordpress.yml  mediawiki.yml  mysql_resourcespace.yml  netlify.yml  openmodelica-webbook.yml  openmodelica.yml  phabricator.yml  piwik.yml  postfix.yml  resourcespace.yml  ricomp.sh  wordpress.yml
Datasets/: README.md  bitnami_piwik_20171222.sql  docker-compose.yml
DockerInDocker/: README.md  TestScript  mariadb_mediawiki.yml  mariadb_mediawiki_4444.sh  mariadb_piwik.yml  mariadb_piwik_4446.sh  mariadb_piwik_mediawiki.yml  mariadb_wordpress.yml  (+1 more)
EFK/: README.md  (+1 more)
ELK/java-mariadb-aggregation/: README.md  docker-compose.yml  pom.xml
ELK/java-mariadb-aggregation/docker/mariadb/data/: aria_log.00000001  aria_log_control
ELK/java-mariadb-aggregation/docker/mariadb/data/mysql/: column_stats.MYI  column_stats.frm  columns_priv.MYI  columns_priv.frm  db.MYI  db.frm  event.MYI  event.frm  func.MYI  func.frm  general_log.frm  gtid_slave_pos.frm  help_category.MYI  help_category.frm  help_keyword.MYI  help_keyword.frm  help_relation.MYI  help_relation.frm  help_topic.MYI  help_topic.frm  host.MYI  host.frm  index_stats.MYI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MYI  plugin.frm  proc.MYD  proc.MYI  proc.frm  procs_priv.MYI  procs_priv.frm  proxies_priv.MYD  proxies_priv.MYI  proxies_priv.frm  roles_mapping.MYI  roles_mapping.frm  (+20 more)
ELK/java-mariadb-aggregation/src/main/elasticsearch/: schema_piwik.json
ELK/java-mariadb-aggregation/src/main/java/com/vlotar/demo/: MetricAndHealthExporterService.java
ELK/java-mariadb-aggregation/src/main/java/com/vlotar/demo/dao/: PiwikLogVisitDAO.java
ELK/java-mariadb-aggregation/src/main/java/com/vlotar/demo/domain/: PiwikLogVisit.java
ELK/java-mariadb-aggregation/src/main/java/com/vlotar/demo/piwik/controller/: PiwikLogVisitController.java
ELK/java-mariadb-aggregation/src/main/java/com/vlotar/demo/piwik/request/: PiwikLogVisitRequest.java
ELK/java-mariadb-aggregation/src/main/java/com/vlotar/demo/piwik/response/: PiwikLogVisitResponse.java
ELK/java-mariadb-aggregation/src/main/java/com/vlotar/demo/service/: PiwikLogVisitService.java
ELK/java-mariadb-aggregation/src/main/java/com/vlotar/demo/service/converter/: PiwikLogVisitConverter.java
ELK/java-mariadb-aggregation/src/main/java/info/smartkit/elk/: JavaLogAggregationApplication.java  MetricAndHealthExporterService.java  RequestLoggingFilter.java  SwaggerConfiguration.java
ELK/java-mariadb-aggregation/src/main/java/info/smartkit/elk/dao/: PiwikLogVisitDAO.java  UserDAO.java
ELK/java-mariadb-aggregation/src/main/java/info/smartkit/elk/domain/: PiwikLogVisit.java  User.java
ELK/java-mariadb-aggregation/src/main/java/info/smartkit/elk/exception/: ResourceNotFoundException.java
ELK/java-mariadb-aggregation/src/main/java/info/smartkit/elk/piwik/controller/: PiwikLogVisitController.java
ELK/java-mariadb-aggregation/src/main/java/info/smartkit/elk/piwik/dao/: PiwikLogVisitDAO.java
ELK/java-mariadb-aggregation/src/main/java/info/smartkit/elk/piwik/domain/: PiwikLogVisit.java
ELK/java-mariadb-aggregation/src/main/java/info/smartkit/elk/piwik/request/: PiwikLogVisitRequest.java
ELK/java-mariadb-aggregation/src/main/java/info/smartkit/elk/piwik/response/: PiwikLogVisitResponse.java
ELK/java-mariadb-aggregation/src/main/java/info/smartkit/elk/piwik/service/: PiwikLogVisitService.java
ELK/java-mariadb-aggregation/src/main/java/info/smartkit/elk/piwik/service/converter/: PiwikLogVisitConverter.java
ELK/java-mariadb-aggregation/src/main/java/info/smartkit/elk/service/: PiwikLogVisitService.java  UserService.java
ELK/java-mariadb-aggregation/src/main/java/info/smartkit/elk/service/converter/: PiwikLogVisitConverter.java  UserResourceConverter.java
ELK/java-mariadb-aggregation/src/main/java/info/smartkit/elk/web/controller/: ErrorHandler.java  UserController.java
ELK/java-mariadb-aggregation/src/main/java/info/smartkit/elk/web/converter/: UserResourceConverter.java
ELK/java-mariadb-aggregation/src/main/java/info/smartkit/elk/web/dao/: UserDAO.java
ELK/java-mariadb-aggregation/src/main/java/info/smartkit/elk/web/domain/: User.java
ELK/java-mariadb-aggregation/src/main/java/info/smartkit/elk/web/request/: UserResourceRequest.java
ELK/java-mariadb-aggregation/src/main/java/info/smartkit/elk/web/response/: CustomErrorResponse.java  ResourceIdResponse.java  SuccessResponse.java  UserResourceResponse.java
ELK/java-mariadb-aggregation/src/main/java/info/smartkit/elk/web/service/: UserService.java
ELK/java-mariadb-aggregation/src/main/logstash/config/: logstash.conf
ELK/java-mariadb-aggregation/src/main/resources/: application-container.properties  application.properties  logback.xml
ELK/java-mariadb-aggregation/src/test/java/info/smartkit/elk/: JavaLogAggregationApplicationTests.java
ELK/java-mariadb-aggregation/src/test/java/info/smartkit/elk/piwik/service/: UserServiceTest.java
ELK/java-mariadb-aggregation/src/test/java/info/smartkit/elk/piwik/service/converter/: UserResourceConverterTest.java
ELK/java-mariadb-aggregation/src/test/java/info/smartkit/elk/service/: UserServiceTest.java
ELK/java-mariadb-aggregation/src/test/java/info/smartkit/elk/service/converter/: UserResourceConverterTest.java
ELK/java-mariadb-aggregation/src/test/java/info/smartkit/elk/web/controller/: UserControllerTest.java
(+1985 files in other folders)
