AddType application/x-httpd-php .php

<VirtualHost  127.0.0.1:443  _default_:443>
  ServerAlias *
  SSLEngine on
  SSLCertificateFile "/opt/bitnami/apache/conf/bitnami/certs/server.crt"
  SSLCertificateKeyFile "/opt/bitnami/apache/conf/bitnami/certs/server.key"
  DocumentRoot /opt/bitnami/mediawiki
  <Directory "/opt/bitnami/mediawiki">
    Options -Indexes +FollowSymLinks -MultiViews
    AllowOverride All
    Require all granted
    DirectoryIndex index.html index.php
    
    
  </Directory>
  
</VirtualHost>
